{
  "name": "stackmend-desktop",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/apps/desktop/src/main.js",
  "scripts": {
    "build": "tsc -p tsconfig.json && copy /Y src\\renderer.html dist\\apps\\desktop\\src\\renderer.html >NUL",
    "clean": "if exist dist rmdir /s /q dist",
    "start": "npm run build && electron ."
  },
  "dependencies": {
    "@stackmend/daemon-client": "0.1.0"
  },
  "devDependencies": {
    "electron": "^31.7.7"
  }
}
